/* Copyright 2019 Alexandre Díaz - <dev@redneboa.es>
 * License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). */
.o_field_text_markdown {
  .dz-preview {
    display: inline-block;
    margin: 0.5em;

    .dz-success-mark svg {
      background-color: green;
      border-radius: 30px;
      width: 32px;
      height: 32px;
    }

    .dz-error-mark svg {
      background: red;
      border-radius: 30px;
      width: 32px;
      height: 32px;
    }
  }
}
